bank:
  /var/lib/dirvish
image-default: %Y%m%d
image-temp: latest
index: bzip2
log: bzip2
rsync-option:
  --human-readable
sparse: true
speed-limit: 2500
summary: long
whole-file: 1
xdev: 0
zxfer: 0
Runall:
expire-default: +14 days
expire-rule:
# Format: min hour dmon month dweek time
# Keep 1 backup of each day for 14 days
  * * * * * +14 days
# Keep 1 backup of each week for 3 months
  * * * * 1 +3 months
